/******* Main *******/
Label.title = Code Collection


/******* Sprach Auswahl *******/
Label.mainSprachtext = Bitte legen Sie ihre Sprache fest:


/******* Datenbank Auswahl *******/
Label.mainDatabasetext = Das System konnte keine Datenbank finden. Bitte wählen Sie ihr vorgehen aus:
Label.newDatabase = Neue Datenbank erstellen
Label.existingDatabase = Vorhandene Auswählen


/******* User Auswahl *******/
Label.mainUsertext = Wollen Sie einen Benutzer anlegen?
RadioButton.noUser = 1) Kein Benutzer anlegen
RadioButton.addUser = 2) Benutzer anlegen:
Tooltip.encrpted = ACHTUNG!! Die Performance des Systems nimmt stark ab.


/******* User Auswahl *******/
Label.loginTitle = CodeCollection Login
Button.login = Einlogggen
Lable.loginError = Passwort oder Benutzername falsch... Bitte überprüfen

/******* Button Typen *******/
Button.ok = OK
Button.continue = Weiter
Button.cancel = Abbruch
Button.back = Zurück

/******* Taskbar Popup *******/
Label.newMessage = Neue Nachricht
Hyperlink.show = Anzeigen
Hyperlink.download = Downloaden

/******* Default Label *******/
Label.done = Erledigt
Label.username = Username
Label.password = Password
CheckBox.encrypt = Verschlüsseln - AES