/******* Main *******/
Label.title = Code Collection


/******* Sprach Auswahl *******/
Label.mainSprachtext = Please select your language:


/******* Datenbank Auswahl *******/
Label.mainDatabasetext = The system could not find a database. Please select your action:
Label.newDatabase = Create new database
Label.existingDatabase = Choose existing


/******* Button Typen *******/
Button.ok = OK
Button.continue = Continue
Button.cancel = Cancel
Button.back = Back
