<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.developer66.controller.VerwaltungController">
   <children>
      <StackPane fx:id="stackpaneMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane fx:id="loadingpane" style="-fx-background-color: e0e0e0;" />
            <BorderPane fx:id="borderpaneTable" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </StackPane>
   </children>
</VBox>
